/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
18
18
Model_17
MODEL_17





ODBC
odbc.def


0




1666588656
1666588656
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N8
ATYP    N8
PROF    N8
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N8
ATYP    N8
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
1
1
1
18
informacion_de_venta
INFORMACION_DE_VENTA



0
1
4
INFORMACION_DE_VENTA








0
0
0
0
0
1
5
5
18
detalle_venta
DETALLE_VENTA



0
2
4
DETALLE_VENTA








0
0
0
0
0
1
7
7
18
producto
PRODUCTO



0
3
4
PRODUCTO








0
0
0
0
0
1
10
10
18
empleado
EMPLEADO



0
4
4
EMPLEADO








0
0
0
0
0
1
12
12
18
mesa
MESA



0
5
4
MESA








0
0
0
0
0
1
14
14
18
ticket_detalle
TICKET_DETALLE



0
22
4
TICKET_DETALLE








0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N8
REDU    N8
NULV    N5
AVLN    N8
ATYP    N8
ROPR    N1
/BEGIN_DATA AMCCOLN
3
2
2
nro_venta
NRO_VENTA



1
0
INTEGER
0
0
0
0





0
0
0



1
0
1
1
7
8
NRO_VENTA

1
0
-100
0
0
0
0
3
3
3
fecha_hora
FECHA_HORA



1
0
DATE
0
0
0
0





0
0
0



0
0
1
1
9
8
FECHA_HORA

2
0
-100
0
0
0
0
3
4
4
ticket
TICKET



1
0
INTEGER
0
0
0
0





0
0
0



0
0
1
1
21
8
TICKET

3
0
-100
0
0
0
0
3
25
25
nro_venta
NRO_VENTA



5
0
INTEGER
0
0
0
0





0
0
0



1
1
1
1
7
8
NRO_VENTA

1
0
-100
0
0
0
0
3
6
6
cant_producto
CANT_PRODUCTO



5
0
INTEGER
0
0
0
0





0
0
0



1
0
1
1
11
8
CANT_PRODUCTO

2
0
-100
0
0
0
0
3
37
37
nro_venta
NRO_VENTA



7
0
INTEGER
0
0
0
0





0
0
0



1
1
1
1
7
8
NRO_VENTA

1
0
-100
0
0
0
0
3
40
40
cant_producto
CANT_PRODUCTO



7
0
INTEGER
0
0
0
0





0
0
0



1
1
1
1
11
8
CANT_PRODUCTO

2
0
-100
0
0
0
0
3
8
8
descripcion
DESCRIPCION



7
0
VARCHAR(100)
100
0
0
0





0
0
0



1
0
1
1
13
8
DESCRIPCION

3
0
-100
0
0
0
0
3
9
9
precio_venta
PRECIO_VENTA



7
0
INTEGER
0
0
0
0





0
0
0



0
0
1
1
15
8
PRECIO_VENTA

4
0
-100
0
0
0
0
3
28
28
nro_venta
NRO_VENTA



10
0
INTEGER
0
0
0
0





0
0
0



1
1
1
1
7
8
NRO_VENTA

1
0
-100
0
0
0
0
3
11
11
info_empleado
INFO_EMPLEADO



10
0
VARCHAR(150)
150
0
0
0





0
0
0



1
0
1
1
17
8
INFO_EMPLEADO

2
0
-100
0
0
0
0
3
31
31
nro_venta
NRO_VENTA



12
0
INTEGER
0
0
0
0





0
0
0



1
1
1
1
7
8
NRO_VENTA

1
0
-100
0
0
0
0
3
34
34
info_empleado
INFO_EMPLEADO



12
0
VARCHAR(150)
150
0
0
0





0
0
0



1
1
1
1
17
8
INFO_EMPLEADO

2
0
-100
0
0
0
0
3
13
13
nro_mesa
NRO_MESA



12
0
INTEGER
0
0
0
0





0
0
0



1
0
1
1
19
8
NRO_MESA

3
0
-100
0
0
0
0
3
22
22
nro_venta
NRO_VENTA



14
0
INTEGER
0
0
0
0





0
0
0



1
1
1
1
7
8
NRO_VENTA

1
0
-100
0
0
0
0
3
15
15
nro_ticket
NRO_TICKET



14
0
INTEGER
0
0
0
0





0
0
0



1
0
1
1
24
8
NRO_TICKET

2
0
-100
0
0
0
0
3
16
16
deta_tick
DETA_TICK



14
0
VARCHAR(150)
150
0
0
0





0
0
0



0
0
1
1
26
8
DETA_TICK

3
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
1
17
17
Relation_29
RELATION_29



1
14
1
1
1
1
29
7
RELATION_29

0
n
0
0
0
1
18
18
Relation_30
RELATION_30



1
5
1
1
1
1
30
7
RELATION_30

0
n
0
0
0
1
19
19
Relation_31
RELATION_31



1
10
1
1
1
1
31
7
RELATION_31

0
n
0
0
0
1
20
20
Relation_33
RELATION_33



10
12
1
1
1
1
33
7
RELATION_33

0
n
0
0
0
1
21
21
Relation_35
RELATION_35



5
7
1
1
1
1
35
7
RELATION_35

0
n
0
0
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
23
23
2
22
1
26
26
2
25
1
29
29
2
28
1
32
32
28
31
1
35
35
11
34
1
38
38
25
37
1
41
41
6
40
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
24
24
17
23
1
3
27
27
18
26
1
3
30
30
19
29
1
3
33
33
20
32
1
3
36
36
20
35
2
3
39
39
21
38
1
3
42
42
21
41
2
/END_TABLE AMCCREF

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
NAME    A80
CODE    A80
TABL    N8
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N8
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
3
43
43
INFORMACION_DE_VENTA_PK
INFORMACION_DE_VENTA_PK
1



1
0
0
1
1
0

PK
1

0
3
45
45
DETALLE_VENTA_PK
DETALLE_VENTA_PK
5



1
0
0
5
1
0

PK
2

0
3
48
48
RELATION_30_FK
RELATION_30_FK
5



0
1
0
18
0
0

FK18
3

0
3
50
50
PRODUCTO_PK
PRODUCTO_PK
7



1
0
0
7
1
0

PK
4

0
3
54
54
RELATION_35_FK
RELATION_35_FK
7



0
1
0
21
0
0

FK21
5

0
3
57
57
EMPLEADO_PK
EMPLEADO_PK
10



1
0
0
10
1
0

PK
6

0
3
60
60
RELATION_31_FK
RELATION_31_FK
10



0
1
0
19
0
0

FK19
7

0
3
62
62
MESA_PK
MESA_PK
12



1
0
0
12
1
0

PK
8

0
3
66
66
RELATION_33_FK
RELATION_33_FK
12



0
1
0
20
0
0

FK20
9

0
3
69
69
TICKET_DETALLE_PK
TICKET_DETALLE_PK
14



1
0
0
14
1
0

PK
10

0
3
72
72
RELATION_29_FK
RELATION_29_FK
14



0
1
0
17
0
0

FK17
11

0
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
44
44
43
2
1
1
3
46
46
45
25
1
1
3
47
47
45
6
1
2
3
49
49
48
25
1
1
3
51
51
50
37
1
1
3
52
52
50
40
1
2
3
53
53
50
8
1
3
3
55
55
54
37
1
1
3
56
56
54
40
1
2
3
58
58
57
28
1
1
3
59
59
57
11
1
2
3
61
61
60
28
1
1
3
63
63
62
31
1
1
3
64
64
62
34
1
2
3
65
65
62
13
1
3
3
67
67
66
31
1
1
3
68
68
66
34
1
2
3
70
70
69
22
1
1
3
71
71
69
15
1
2
3
73
73
72
22
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N8
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N8
LTBL    N8
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N8
OWNR    N8
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N8
LCOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N8
COLN    N8
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N8
JREL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N8
LTBL2   N8
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N8
JIDX    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N8
LOBJ    TXT
OWNR    N8
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N8
JCCL    N8
LCOL1   N8
LCOL2   N8
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N8
JCRL    N8
JREL    N8
JCCL    N8
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCFACT
@       N5
OID     N8
FACT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N8
DIM     N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N8
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N8
HFCT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N8
HDIM    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N8
METR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N8
ATTR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N8
COLN    N8
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N8
NODE    N8
PNODE   N8
TYPE    N8
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N8
DTBS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N8
ETBL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N8
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N8
ECOL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N8
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N8
TSRC    N8
TABL    N8
DTBS    N8
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N8
CSRC    N8
COLN    N8
TSRC    N8
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A254
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
18
0
DataArchitect
Shadow
no
1
18
0
DataArchitect
AutoAdjust
yes
2
18
0
DataArchitect
LineStyle
0
3
18
0
DataArchitect
PrnScale
100
4
18
0
DataArchitect
Orientation
1
5
18
0
DataArchitect
LengthName
80
6
18
0
DataArchitect
UpprCaseName
no
7
18
0
DataArchitect
LowrCaseName
no
8
18
0
DataArchitect
AllowAllName
yes
9
18
0
DataArchitect
AllowChrName
<Null>
10
18
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
18
0
DataArchitect
NoAccentName
no
12
18
0
DataArchitect
LengthCode
80
13
18
0
DataArchitect
UpprCaseCode
yes
14
18
0
DataArchitect
LowrCaseCode
no
15
18
0
DataArchitect
AllowAllCode
no
16
18
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
18
0
DataArchitect
InvldChrCode
<Null>
18
18
0
DataArchitect
NoAccentCode
yes
19
18
0
DataArchitect
NoSplitting
yes
20
18
0
DataArchitect
Truncation
no
21
18
0
DataArchitect
Wrapping
no
22
18
0
DataArchitect
WrapLength
80
23
18
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
18
0
DataArchitect
PdmShowName
no
25
18
0
DataArchitect
PdmShowPrim
yes
26
18
0
DataArchitect
PdmShowColn
yes
27
18
0
DataArchitect
PdmShowDttp
yes
28
18
0
DataArchitect
PdmShowDomains
no
29
18
0
DataArchitect
PdmShowKeys
no
30
18
0
DataArchitect
PdmShowNull
no
31
18
0
DataArchitect
PdmShowIndx
no
32
18
0
DataArchitect
PdmShowOwnr
no
33
18
0
DataArchitect
PdmShowNameRefr
no
34
18
0
DataArchitect
PdmShowJoinRefr
yes
35
18
0
DataArchitect
PdmShowCnstRefr
no
36
18
0
DataArchitect
PdmShowIdclRefr
no
37
18
0
DataArchitect
PdmShowCardRefr
no
38
18
0
DataArchitect
PdmShowColnView
yes
39
18
0
DataArchitect
PdmShowDttpView
yes
40
18
0
DataArchitect
PdmShowExprView
yes
41
18
0
DataArchitect
PdmShowTablView
yes
42
18
0
DataArchitect
PdmShowOwnrView
no
43
18
0
DataArchitect
PdmRltnMode
yes
44
18
0
DataArchitect
PdmAutoMigrFkey
yes
45
18
0
DataArchitect
PdmAutoMigrDmn
yes
46
18
0
DataArchitect
PdmAutoMigrChk
yes
47
18
0
DataArchitect
PdmAutoMigrRul
yes
48
18
0
DataArchitect
PdmAutoMigrExa
no
49
18
0
DataArchitect
PdmRefrUnique
yes
50
18
0
DataArchitect
PdmColnDmnNoDiv
no
51
18
0
DataArchitect
PdmColnDmnDivInd
1
52
18
0
DataArchitect
PdmDefDttp
<undefined>
53
18
0
DataArchitect
PdmDefMlen
0
54
18
0
DataArchitect
PdmDefPrec
0
55
18
0
DataArchitect
PdmRebuildIndxPK
yes
56
18
0
DataArchitect
PdmRebuildIndxFK
yes
57
18
0
DataArchitect
PdmRebuildIndxAK
yes
58
18
0
DataArchitect
PdmRebuildIndxPreserve
no
59
18
0
DataArchitect
PKIndexName
%TABLE%_PK
60
18
0
DataArchitect
FKIndexName
%REFR%_FK
61
18
0
DataArchitect
AKIndexName
%AKEY%_AK
62
18
0
DataArchitect
IndexThreshold

63
18
0
DataArchitect
DwShowSSrv
no
64
18
0
DataArchitect
DwShowLCol
yes
65
18
0
DataArchitect
DwShowLColDttp
yes
66
18
0
DataArchitect
DwShowIQIndx
yes
67
18
0
DataArchitect
DwShowLTblOwnr
yes
68
18
0
DataArchitect
DwShowNameJref
no
69
18
0
DataArchitect
DwShowJoinJref
yes
70
18
0
DataArchitect
DwShowCardJref
no
71
18
0
DataArchitect
DBOCreaTabl
yes
72
18
0
DataArchitect
DBOConsPkey
yes
73
18
0
DataArchitect
DBOConsFkey
yes
74
18
0
DataArchitect
DBOConsIDcl
yes
75
18
0
DataArchitect
DBOConsAkey
yes
76
18
0
DataArchitect
DBOConsTChk
yes
77
18
0
DataArchitect
DBOConsTOpt
no
78
18
0
DataArchitect
DBOConsTBSc
yes
79
18
0
DataArchitect
DBOConsTESc
yes
80
18
0
DataArchitect
DBOTablComm
no
81
18
0
DataArchitect
DBODropTabl
no
82
18
0
DataArchitect
DBOPrimIndx
no
83
18
0
DataArchitect
DBOFornIndx
no
84
18
0
DataArchitect
DBOAltrIndx
no
85
18
0
DataArchitect
DBOOthrIndx
no
86
18
0
DataArchitect
DBOConsIOpt
no
87
18
0
DataArchitect
DBODropIndx
no
88
18
0
DataArchitect
DBOCreaView
no
89
18
0
DataArchitect
DBOViewComm
no
90
18
0
DataArchitect
DBODropView
no
91
18
0
DataArchitect
DBOConsUddt
no
92
18
0
DataArchitect
DBOConsDeft
yes
93
18
0
DataArchitect
DBOConsCChk
yes
94
18
0
DataArchitect
DBOColnComm
no
95
18
0
DataArchitect
DBOConsIDUR
yes
96
18
0
DataArchitect
DBOConsIDUC
no
97
18
0
DataArchitect
DBOConsIDUN
no
98
18
0
DataArchitect
DBOConsIDUD
no
99
18
0
DataArchitect
DBOConsIDDR
yes
100
18
0
DataArchitect
DBOConsIDDC
no
101
18
0
DataArchitect
DBOConsIDDN
no
102
18
0
DataArchitect
DBOConsIDDD
no
103
18
0
DataArchitect
DBOCreaTspc
no
104
18
0
DataArchitect
DBOCreaStor
no
105
18
0
DataArchitect
DBOCreaDtbs
no
106
18
0
DataArchitect
DBOOpenDtbs
no
107
18
0
DataArchitect
DBOClosDtbs
no
108
18
0
DataArchitect
DBODropTspc
no
109
18
0
DataArchitect
DBODropStor
no
110
18
0
DataArchitect
DBODropDtbs
no
111
18
0
DataArchitect
DBOConsDOpt
no
112
18
0
DataArchitect
DBOConsDBSc
no
113
18
0
DataArchitect
DBOConsDESc
no
114
18
0
DataArchitect
DBOCreaUddt
no
115
18
0
DataArchitect
DBOConsDChk
no
116
18
0
DataArchitect
DBODropUddt
no
117
18
0
DataArchitect
DBOUseTrgUR
no
118
18
0
DataArchitect
DBOUseTrgUC
no
119
18
0
DataArchitect
DBOUseTrgUN
no
120
18
0
DataArchitect
DBOUseTrgUD
no
121
18
0
DataArchitect
DBOUseTrgDR
no
122
18
0
DataArchitect
DBOUseTrgDC
no
123
18
0
DataArchitect
DBOUseTrgDN
no
124
18
0
DataArchitect
DBOUseTrgDD
no
125
18
0
DataArchitect
DBOLowrCase
no
126
18
0
DataArchitect
DBOUpprCase
no
127
18
0
DataArchitect
DBONoAccent
no
128
18
0
DataArchitect
DBOAnsiChar
no
129
18
0
DataArchitect
DBOAddTitle
no
130
18
0
DataArchitect
DBOUseNames
no
131
18
0
DataArchitect
DBOUseQualifier
no
132
18
0
DataArchitect
DBOSqlODBC
no
133
18
0
DataArchitect
DBOChkModl
yes
134
18
0
DataArchitect
DBOAutoArch
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
1168
289
0
1
0
0
0
0
0
-8410
34984
3139
39333
2
1
0
0
0
0
0
0
0
0
0

0



1167
1

3
1169
289
0
2
0
0
0
0
0
-2664
25388
9858
28912
2
1
0
0
0
0
0
0
0
0
0

0



1167
5

3
1170
289
0
3
0
0
0
0
0
-3453
15337
11319
20661
2
1
0
0
0
0
0
0
0
0
0

0



1167
7

3
1171
289
0
4
0
0
0
0
0
-23666
26963
-9268
30487
2
1
0
0
0
0
0
0
0
0
0

0



1167
10

3
1172
289
0
5
0
0
0
0
0
-23588
14883
-9191
19232
2
1
0
0
0
0
0
0
0
0
0

0



1167
12

3
1173
289
0
6
0
0
0
0
0
11130
32088
23728
36437
2
1
0
0
0
0
0
0
0
0
0

0



1167
14

3
1174
290
0
7
0
1168
1173
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
d40000006d8f0000713c000006860000
0



1167
17

3
1176
290
0
8
0
1168
1169
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
eaf3ffff298d0000200a00008d680000
0



1167
18

3
1178
290
0
9
0
1168
1171
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
8ae9ffff1f910000b9c8ffffd86e0000
0



1167
19

3
1180
290
0
10
0
1171
1172
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
79bbffff057000004fbaffff97420000
0



1167
20

3
1182
290
0
11
0
1169
1170
0
0
0
0
0
0
2
2
0
0
0
0
0
1
0
0
2
880c00001e680000a7160000b0480000
0



1167
21

/END_TABLE AMCSYMB

