/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
17
17
Model_17
MODEL_17



0




1666586651
1666588531
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCINFO
3
6
6
17
nro_venta
NRO_VENTA



0
I
0
0





0
0
0



0
3
8
8
17
fecha_hora
FECHA_HORA



0
DT
0
0





0
0
0



0
3
10
10
17
cant_producto
CANT_PRODUCTO



0
I
0
0





0
0
0



0
3
12
12
17
descripcion
DESCRIPCION



0
VA
100
0





0
0
0



0
3
14
14
17
precio_venta
PRECIO_VENTA



0
I
0
0





0
0
0



0
3
16
16
17
info_empleado
INFO_EMPLEADO



0
VA
150
0





0
0
0



0
3
18
18
17
nro_mesa
NRO_MESA



0
I
0
0





0
0
0



0
3
20
20
17
ticket
TICKET



0
I
0
0





0
0
0



0
3
23
23
17
nro_ticket
NRO_TICKET



0
I
0
0





0
0
0



0
3
25
25
17
deta_tick
DETA_TICK



0
VA
150
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
17
informacion_de_venta
INFORMACION_DE_VENTA



0
1
0
3
2
2
17
detalle_venta
DETALLE_VENTA



0
1
0
3
3
3
17
producto
PRODUCTO



0
1
0
3
4
4
17
empleado
EMPLEADO



0
1
0
3
5
5
17
mesa
MESA



0
1
0
3
22
22
17
ticket_detalle
TICKET_DETALLE



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
3
29
29
Relation_29
RELATION_29



1
22

0
n
0

1
1
0
1
0
1
0
3
30
30
Relation_30
RELATION_30



1
2

0
n
0

1
1
0
1
0
1
0
3
31
31
Relation_31
RELATION_31



1
4

0
n
0

1
1
0
1
0
1
0
3
33
33
Relation_33
RELATION_33



4
5

0
n
0

1
1
0
1
0
1
0
3
35
35
Relation_35
RELATION_35



2
3

0
n
0

1
1
0
1
0
1
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
7
7
1
6
1
1
1
1
3
9
9
1
8
0
1
1
2
3
21
21
1
20
0
1
1
3
3
11
11
2
10
1
1
1
1
3
13
13
3
12
1
1
1
1
3
15
15
3
14
0
1
1
2
3
17
17
4
16
1
1
1
1
3
19
19
5
18
1
1
1
1
3
24
24
22
23
1
1
1
1
3
26
26
22
25
0
1
1
2
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
17
0
DataArchitect
Shadow
no
1
17
0
DataArchitect
AutoAdjust
yes
2
17
0
DataArchitect
LineStyle
0
3
17
0
DataArchitect
PrnScale
100
4
17
0
DataArchitect
Orientation
1
5
17
0
DataArchitect
LengthName
80
6
17
0
DataArchitect
UpprCaseName
no
7
17
0
DataArchitect
LowrCaseName
no
8
17
0
DataArchitect
AllowAllName
yes
9
17
0
DataArchitect
AllowChrName
<Null>
10
17
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
17
0
DataArchitect
NoAccentName
no
12
17
0
DataArchitect
LengthCode
80
13
17
0
DataArchitect
UpprCaseCode
yes
14
17
0
DataArchitect
LowrCaseCode
no
15
17
0
DataArchitect
AllowAllCode
no
16
17
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
17
0
DataArchitect
InvldChrCode
<Null>
18
17
0
DataArchitect
NoAccentCode
yes
19
17
0
DataArchitect
NoSplitting
yes
20
17
0
DataArchitect
Truncation
no
21
17
0
DataArchitect
Wrapping
no
22
17
0
DataArchitect
WrapLength
80
23
17
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
17
0
DataArchitect
CdmShowName
yes
25
17
0
DataArchitect
CdmShowIdtf
yes
26
17
0
DataArchitect
CdmShowProp
yes
27
17
0
DataArchitect
CdmShowDttp
no
28
17
0
DataArchitect
CdmShowDomain
no
29
17
0
DataArchitect
CdmShowNameRlsh
yes
30
17
0
DataArchitect
CdmShowNameLink
yes
31
17
0
DataArchitect
CdmInfoUnique
yes
32
17
0
DataArchitect
CdmInfoAllowReuse
yes
33
17
0
DataArchitect
CdmInfoReuse
yes
34
17
0
DataArchitect
CdmInfoDmnNoDiv
no
35
17
0
DataArchitect
CdmInfoDmnDivInd
1
36
17
0
DataArchitect
CdmRlshUnique
yes
37
17
0
DataArchitect
CdmDefDttp

/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
503
257
0
1
0
0
0
0
0
-7284
34908
2015
39411
2
1
0
0
0
0
0
0
0
0
0

0



502
1

3
504
257
0
2
0
0
0
0
0
-5628
25798
447
29325
2
1
0
0
0
0
0
0
0
0
0

0



502
2

3
505
257
0
3
0
0
0
0
0
-6191
16648
-566
20175
2
1
0
0
0
0
0
0
0
0
0

0



502
3

3
506
257
0
4
0
0
0
0
0
-19542
30261
-13017
33788
2
1
0
0
0
0
0
0
0
0
0

0



502
4

3
507
257
0
5
0
0
0
0
0
-18859
20958
-14370
24485
2
1
0
0
0
0
0
0
0
0
0

0



502
5

3
508
257
0
6
0
0
0
0
0
14542
32500
20317
36027
2
1
0
0
0
0
0
0
0
0
0

0



502
22

3
574
260
0
7
0
503
508
0
0
0
0
0
0
2
2
0
0
0
0
0
14
0
19
2
aafeffff5e8f000095400000fe850000
0



502
29

3
706
260
0
8
0
503
504
0
0
0
0
0
0
2
2
0
0
0
0
0
14
0
19
2
44f4ffff068d0000faf3ffff296a0000
0



502
30

3
803
260
0
9
0
503
506
0
0
0
0
0
0
2
2
0
0
0
0
0
14
0
19
2
eaebffff2091000082c4ffffbc7b0000
0



502
31

3
899
260
0
10
0
506
507
0
0
0
0
0
0
2
2
0
0
0
0
0
14
0
19
2
81beffffe97c000055bdffffb9580000
0



502
33

3
965
260
0
11
0
504
505
0
0
0
0
0
0
2
2
0
0
0
0
0
14
0
19
2
25f5ffffba69000094f5ffff7f490000
0



502
35

/END_TABLE AMCSYMB

